uid=1_0 RootWebArea "travelblindbox" url="http://localhost:5173/"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 generic
        uid=1_4 ignored
          uid=1_5 ignored
            uid=1_6 banner
              uid=1_7 heading "智能旅行路线规划" level="1"
                uid=1_8 StaticText "智能旅行路线规划"
                  uid=1_9 InlineTextBox "智能旅行路线规划"
              uid=1_10 paragraph
                uid=1_11 StaticText "输入您的旅行偏好，AI为您生成个性化路线"
                  uid=1_12 InlineTextBox "输入您的旅行偏好，AI为您生成个性化路线"
            uid=1_13 main
              uid=1_14 ignored
                uid=1_15 ignored
                  uid=1_16 ignored
                  uid=1_17 ignored
                    uid=1_18 heading "旅行参数设置" level="2"
                      uid=1_19 StaticText "旅行参数设置"
                        uid=1_20 InlineTextBox "旅行参数设置"
                    uid=1_21 paragraph
                      uid=1_22 StaticText "告诉我们您的旅行偏好，AI将为您规划完美路线"
                        uid=1_23 InlineTextBox "告诉我们您的旅行偏好，AI将为您规划完美路线"
                uid=1_24 generic
                  uid=1_25 ignored
                    uid=1_26 ignored
                      uid=1_27 LabelText
                        uid=1_28 ignored
                          uid=1_29 ignored
                          uid=1_30 ignored
                          uid=1_31 ignored
                          uid=1_32 ignored
                        uid=1_33 StaticText "出发日期"
                          uid=1_34 InlineTextBox "出发日期"
                      uid=1_35 Date invalid="true"
                        uid=1_36 ignored
                          uid=1_37 generic
                            uid=1_38 generic
                              uid=1_39 spinbutton "年" value="0" valuemax="275760" valuemin="1" valuetext=""
                                uid=1_40 StaticText " 年 "
                                  uid=1_41 InlineTextBox " 年 "
                              uid=1_42 StaticText "/"
                                uid=1_43 InlineTextBox "/"
                              uid=1_44 spinbutton "月" value="0" valuemax="12" valuemin="1" valuetext=""
                                uid=1_45 StaticText "月"
                                  uid=1_46 InlineTextBox "月"
                              uid=1_47 StaticText "/"
                                uid=1_48 InlineTextBox "/"
                              uid=1_49 spinbutton "日" value="0" valuemax="31" valuemin="1" valuetext=""
                                uid=1_50 StaticText "日"
                                  uid=1_51 InlineTextBox "日"
                          uid=1_52 button "显示日期选择器" haspopup="menu"
                    uid=1_53 ignored
                      uid=1_54 LabelText
                        uid=1_55 ignored
                          uid=1_56 ignored
                          uid=1_57 ignored
                        uid=1_58 StaticText "预算范围"
                          uid=1_59 InlineTextBox "预算范围"
                      uid=1_60 ignored
                        uid=1_61 ignored
                          uid=1_62 ignored
                            uid=1_63 ignored
                              uid=1_64 StaticText "¥"
                                uid=1_65 InlineTextBox "¥"
                              uid=1_66 StaticText "2,000"
                                uid=1_67 InlineTextBox "2,000"
                            uid=1_68 ignored
                              uid=1_69 StaticText "¥"
                                uid=1_70 InlineTextBox "¥"
                              uid=1_71 StaticText "8,000"
                                uid=1_72 InlineTextBox "8,000"
                          uid=1_73 generic
                            uid=1_74 generic
                              uid=1_75 generic
                            uid=1_76 slider orientation="horizontal" value="2000" valuemax="7500" valuemin="500" valuetext=""
                            uid=1_77 slider orientation="horizontal" value="8000" valuemax="100000" valuemin="2500" valuetext=""
                          uid=1_78 generic
                            uid=1_79 StaticText "拖动滑块选择预算范围 (¥"
                              uid=1_80 InlineTextBox "拖动滑块选择预算范围 (¥"
                            uid=1_81 StaticText "500"
                              uid=1_82 InlineTextBox "500"
                            uid=1_83 StaticText " - ¥"
                              uid=1_84 InlineTextBox " - ¥"
                            uid=1_85 StaticText "10"
                              uid=1_86 InlineTextBox "10"
                            uid=1_87 StaticText "万)"
                              uid=1_88 InlineTextBox "万)"
                  uid=1_89 ignored
                    uid=1_90 ignored
                      uid=1_91 LabelText
                        uid=1_92 ignored
                          uid=1_93 ignored
                          uid=1_94 ignored
                        uid=1_95 StaticText "目的地偏好"
                          uid=1_96 InlineTextBox "目的地偏好"
                      uid=1_97 combobox expandable haspopup="menu" value="城市"
                        uid=1_98 MenuListPopup
                          uid=1_99 option "城市" selectable selected value="城市"
                          uid=1_100 option "自然" selectable value="自然"
                          uid=1_101 option "美食" selectable value="美食"
                          uid=1_102 option "文化" selectable value="文化"
                          uid=1_103 option "冒险" selectable value="冒险"
                    uid=1_104 ignored
                      uid=1_105 LabelText
                        uid=1_106 ignored
                          uid=1_107 ignored
                          uid=1_108 ignored
                        uid=1_109 StaticText "旅行天数"
                          uid=1_110 InlineTextBox "旅行天数"
                      uid=1_111 ignored
                        uid=1_112 button "1-2天"
                          uid=1_113 StaticText "1-2天"
                            uid=1_114 InlineTextBox "1-2天"
                        uid=1_115 button "3-5天"
                          uid=1_116 StaticText "3-5天"
                            uid=1_117 InlineTextBox "3-5天"
                        uid=1_118 button "6-10天"
                          uid=1_119 StaticText "6-10天"
                            uid=1_120 InlineTextBox "6-10天"
                        uid=1_121 button "10天以上"
                          uid=1_122 StaticText "10天以上"
                            uid=1_123 InlineTextBox "10天以上"
                  uid=1_124 ignored
                    uid=1_125 LabelText
                      uid=1_126 ignored
                        uid=1_127 ignored
                      uid=1_128 StaticText "交通方式"
                        uid=1_129 InlineTextBox "交通方式"
                    uid=1_130 ignored
                      uid=1_131 button "飞机"
                        uid=1_132 StaticText "飞机"
                          uid=1_133 InlineTextBox "飞机"
                      uid=1_134 button "火车"
                        uid=1_135 StaticText "火车"
                          uid=1_136 InlineTextBox "火车"
                      uid=1_137 button "自驾"
                        uid=1_138 StaticText "自驾"
                          uid=1_139 InlineTextBox "自驾"
                      uid=1_140 button "公交"
                        uid=1_141 StaticText "公交"
                          uid=1_142 InlineTextBox "公交"
                  uid=1_143 ignored
                    uid=1_144 button "生成旅行路线"
                      uid=1_145 ignored
                        uid=1_146 ignored
                          uid=1_147 StaticText "生成旅行路线"
                            uid=1_148 InlineTextBox "生成旅行路线"
                    uid=1_149 paragraph
                      uid=1_150 StaticText "基于您的偏好，AI将生成3条个性化旅行路线"
                        uid=1_151 InlineTextBox "基于您的偏好，AI将生成3条个性化旅行路线"
